# NetCoreProjectTemplate

./: TemplateProject.sln
DataStorage.Core/: DataStorage.Core.csproj
DataStorage.Core/BaseServices/: IQueryableRepository.cs
DataStorage.Core/EntityFramework/: DatabaseContext.cs  EfEntityRepositoryBase.cs
DataStorage.Core/EntityFramework/PostgreSQL/: DatabaseContext.cs  PostgreSQL_DatabaseContext.cs
DataStorage.Core/EntityFramework/PostgreSQL/Migrations/: 20190527185238_Initial.Designer.cs
DataStorage.Core/Migrations/: 20190527185238_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
DataStorage.Core/NHibernate/: IEntityRepository.cs  NHibernateHelper.cs  NhEntityRepositoryBase.cs
Project.Core.Extensions/: Project.Extensions.csproj
Project.Core.Extensions/Log/: _LogObjects.cs
Project.Core.Extensions/Log/Log4Net/: LoggerService.cs
Project.Core.Extensions/ObjectExtensions/: EnumExtensions.cs  ExcelExtensions.cs  ObjectExtensions.cs
Project.Core/Project.Core.Extensions/: Project.Extensions.csproj
Project.Core/Project.Core.Extensions/Aspects/Validations/: ValidationAttribute.cs
Project.Core/Project.Core.Extensions/Log/SeriLog/: SeriLogHelpers.cs  UserInfo.cs  dockerNote.txt
Project.Core/Project.Core.Extensions/MQ/: MessageRequest.cs  MqAuth.cs  MqBusStarter.cs
Project.Core/Project.Entity/: Project.Entity.csproj
Project.Core/Project.Entity/Entities/: SampleEntity.cs  __IEntity.cs
Project.Core/Project.RabbitMQ/: MqAuth.cs  MqConnection.cs  Project.MQ.csproj  PublishRequestClient.cs  RPC.cs  RabbitMqService.cs  docker-compose.yml
Project.DataStorage/DataStorage.Core/: DataStorage.Core.csproj
Project.DataStorage/DataStorage.Core/BaseServices/: IRepository.cs
Project.DataStorage/DataStorage.Core/BaseServices/DBContextFactory/: DBContextFActory.cs  DatabaseTypeEnum.cs  IDBContext.cs
Project.DataStorage/DataStorage.Core/DatabaseConnectors/EntityFramework/MSSQL/: MSSQL_DatabaseContext.cs
Project.DataStorage/DataStorage.Core/DatabaseConnectors/EntityFramework/PostgreSQL/: PostgreSQL_DatabaseContext.cs
Project.DataStorage/DataStorage.Core/DatabaseConnectors/EntityFramework/PostgreSQL/Migrations/: 20190527185238_Initial.cs  DatabaseContextModelSnapshot.cs
Project.DataStorage/DataStorage.Core/DatabaseConnectors/NHibernate/: NHibernateHelper.cs  NhEntityRepositoryBase.cs
Project.DataStorage/DataStorage.Implementations/: AutoFacModule.cs  DataStorage.Implementations.csproj  SampleEntityDAL.cs
Project.DataStorage/DataStorage.Implementations/Implementations/: SampleEntityDAL.cs
Project.DataStorage/DataStorage.Interfaces/: Class1.cs  DataStorage.Interfaces.csproj  IRepository.cs  ISampleEntityDAL.cs
Project.DataStorage/DataStorage.Interfaces/Interfaces/: ISampleEntityDAL.cs
Project.DataStorage/DataStorage.Test/: UnitTest1.cs
Project.DataStorage/DataStorage.Test/EntityFrameworkTests/: GenericDALTest.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/Entities/: __BaseEntity.cs
Project.Entity/Validations/: Validator.cs
Project.Entity/Validations/EntityValidator/: SampleEntityValidator.cs
Project.RabbitMQ/: RabbitMqService.cs
Project.Security/Security.Implementations/: JWTExtensions.cs  Security.Implementations.csproj
Project.Security/Security.Implementations/AuthenticationMiddleware/: AuthMiddleware.cs
Project.ServiceBroker/ServiceBroker.Implementations/: AutoFacModule.cs  Program.cs  ServiceBroker.Implementations.csproj  ServiceBroker_AutoFacModule.cs  Startup.cs  TestImplementation.cs
Project.ServiceBroker/ServiceBroker.Implementations/Properties/: launchSettings.json
Project.ServiceBroker/ServiceBroker.Interfaces/: ServiceBroker.Interfaces.csproj  TestInterface.cs
Project.ServiceBroker/ServiceBroker.Test/: UnitTest1.cs
Project.WEB/: AutofacModule.cs  Program.cs  Project.WEB.csproj  Startup.cs  Web_AutofacModule.cs  libman.json
Project.WEB/Controllers/: HomeController.cs
Project.WEB/Hub/: ChatHub.cs
Project.WEB/Models/: ErrorViewModel.cs
Project.WEB/Properties/: launchSettings.json
Project.WEB/RefenceDLLFiles/: DataStorage.Implementations.deps.json  ServiceBroker.Implementations.deps.json
Project.WEB/Views/Home/: SignalRChat.cshtml
Project.WEB/Views/Shared/: _Layout.cshtml
RefenceDLLFiles/: DataStorage.Implementations.deps.json  ServiceBroker.Implementations.deps.json
ServiceBroker.Implementations/: AutoFacModule.cs  HomeController.cs  Program.cs  ServiceBroker.Implementations.csproj  ServiceBroker_MqServer.cs  Startup.cs
ServiceBroker.Implementations/Consumers/: TestConsumer.cs
ServiceBroker.Implementations/Controllers/: ValuesController.cs
ServiceBroker.Implementations/Implementations/: TestImplementation.cs
ServiceBroker.Implementations/Middleware/: AuthenticationMiddleware.cs
ServiceBroker.Implementations/Properties/: launchSettings.json
