<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RefenceDLLFiles\**" />
    <Content Remove="RefenceDLLFiles\**" />
    <EmbeddedResource Remove="RefenceDLLFiles\**" />
    <None Remove="RefenceDLLFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project.Core\Project.Core.Extensions\Project.Extensions.csproj" />
    <ProjectReference Include="..\Project.ServiceBroker\ServiceBroker.Interfaces\ServiceBroker.Interfaces.csproj" />
  </ItemGroup>
</Project>