<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DatabaseConnectors\EntityFramework\MSSQL\MSSQL_DatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DatabaseConnectors\EntityFramework\MSSQL\MSSQL_DatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Project.Core\Project.Entity\Project.Entity.csproj" />
  </ItemGroup>

</Project>
