<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Project.WEB\RefenceDLLFiles\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Project.Core\Project.Entity\Project.Entity.csproj" />
    <ProjectReference Include="..\DataStorage.Core\DataStorage.Core.csproj" />
    <ProjectReference Include="..\DataStorage.Interfaces\DataStorage.Interfaces.csproj" />
  </ItemGroup>
</Project>